#!/bin/sh

# Reload clearsyncd
#------------------

/sbin/service clearsyncd condrestart >/dev/null 2>&1

# MultiWan needs syswatch running
#--------------------------------

if [ `systemctl is-enabled syswatch` != 'enabled' ]; then
    systemctl enable syswatch -q  >/dev/null 2>&1
fi

if [ `systemctl is-active syswatch` != 'active' ]; then
    systemctl restart syswatch -q  >/dev/null 2>&1
fi
